{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

## Usage

A bare minimum config requires setting `rancher.hostname` and `clusterIssuer.email`:

```yaml
rancher:
  hostname: "www.example.com"
clusterIssuer:
  email: "admin@example.com"
```

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}
